<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title> GBDA 228 Personal Website: "Handmade by Hu"</title>
    <!-- Created by Emily Hu on Thursday April 3rd -->
    <!-- Google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Hi+Melody&display=swap" rel="stylesheet">
    <!-- Google fonts end -->
    
    <!-- at least ten different rule sets --->
    <style>
      
      .cherry-bomb-one-regular {
      font-family: "Cherry Bomb One", system-ui;
      font-weight: 100;
      font-style: normal;
      }
      
      .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight: 100;
      font-style: normal;
      }
      
      #header {
        height: 210px;
        padding-top: 20px;
        color: #F28482;
        background-color: #F7EDE2;
        font-size: 80%;
        text-align: center;
      }
      
      #footer {
        color: #20493F;
        background-color: #84A59D;
        width: 1300px;
        height: 250px;
        font-size: 200%;
        font-family: "Hi Melody";
        text-align: center;
        padding-top: 35px;
      }
      
      #navbar {
        background-color: #F5CAC3;
        padding-bottom: 15px;
        height: 25px;
      }
      
      .maincontainer {
        width: 1300px;
        background-color: #F7EDE2;
      }
      
      .homecontent {
        text-align: center;
        width: 1300px;
        height: 1300px;
        background-color: #F7EDE2;
      }
      
       #sample1 {
        border-radius: 25px;
        width: 300px;
        height: 375px;
        float: left;
        margin-left: 100px;
      }
        #sample2 {
        border-radius: 25px;
        width: 300px;
        height: 375px;
        float: left;
        margin-left: 100px;
      }
        
        #sample3 {
        border-radius: 25px;
        width: 300px;
        height: 575px;
        float: left;
        margin-left: 100px;
      }
      
      .navlink{
      color: #84A59D;
      text-decoration: none;
      font-family: "Cherry Bomb One";
      font-size: 200%;
      }
      
      .contactlink{
      color: #20493F;
      text-decoration: none;
      font-family: "Hi Melody";
      font-size: 100%;
      }
      
      
      h1 {
        height: 90px;
        margin: 0px;
        font-size: 72px;
        font-family: "Cherry Bomb One"
      }
      
      h2 {
        text-align: left;
        font-family: "Cherry Bomb One";
        font-size: 32px;
        color: #84A59D;
        margin: 0px;
        margin-left: 30px;
      }
      
      h3 {
        color: #A75B5A;
        font-family: "Hi Melody";
        text-align: left;
        font-size: 30px;
        margin-left: 135px;
        margin-bottom: 0px;
      }
      
      h4 {
        margin: 10px 0px 5px 0px;
        text-align: center;
        font-family: "Hi Melody";
        font-size: 30px;
        color: #84A59D;
      }
      
      h5 {
        text-align: left;
        font-family: "Cherry Bomb One";
        font-size: 32px;
        color: #84A59D;
        margin: 0px;
        margin-left: 30px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }
      
      li {
        display: inline;
        margin: 100px;
        text-align: center;
      }
      
      .navlink:hover{
        color: #2D544A;
      } 
      
      .contactlink:hover{
        color: #F7EDE2;
      }
      
    </style>
  </head>
  
  <body>
    <div class="maincontainer">
      <div id="header">
        <h1>
          Handmade by Hu
        </h1>
        <h4>
          for YOU!
        </h4>
        <div id="navbar">
          <ul>
            <li><a class="navlink" href="/">home</a></li>
            <li><a class="navlink" href="/">crochet</a></li>
            <li><a class="navlink" href="/">needle-felting</a></li>
            <li><a class="navlink" href="">origami</a></li>
          </ul>  
      </div>
      </div>
      </div>
      
      <div class="homecontent">
        
        <h2>some of my past crochet projects:</h2>
        <h3> my very first project!</h3>
        <img id="sample1"
          src="crochet2.jpg" alt="crocheted plush of a white bunny wearing a tan hat holding a red heart with one eye, referencing the music artist Bad Bunny">
        <img id="sample2"
             src="crochet3.jpg" alt="crocheted plush of a grey raccoon">
        <img id="sample3"
             src="crochet1.jpg" alt="four different angles of a pink and white crocheted plush of a cat">
        
    </div>
    <div id="footer">
      contact me for commissions :) 
      
    <br>
    <br>
     email: 
  <a class="contactlink" href="mailto:emilyjialihu@gmail.com">emilyjialihu@gmail.com</a> (personal) 
  or 
  <a class="contactlink" href="mailto:e23hu@uwaterloo.ca">e23hu@uwaterloo.ca</a> (school)
  
    <br> text: 289-440-5272
    <br> instagram: @emilyy_hu
    </div>
    
  </body>
</html>